{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://grocery-lists.appspot.com/_ah/api",
  "name" : "loginendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://grocery-lists.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "lollipop.com",
  "ownerName" : "lollipop.com",
  "packagePath" : "grocerylist",
  "methods" : {
    "loginendpoint.removeLogIn" : {
      "path" : "login/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lollipop.grocerylist.LogInEndpoint.removeLogIn",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "loginendpoint.insertLogIn" : {
      "path" : "login",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lollipop.grocerylist.LogInEndpoint.insertLogIn",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loginendpoint.listLogIn" : {
      "path" : "login",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lollipop.grocerylist.LogInEndpoint.listLogIn",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loginendpoint.updateLogIn" : {
      "path" : "login",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lollipop.grocerylist.LogInEndpoint.updateLogIn",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loginendpoint.getLogIn" : {
      "path" : "login/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lollipop.grocerylist.LogInEndpoint.getLogIn",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "LogIn" : {
        "id" : "LogIn",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "userEmail" : {
            "type" : "string"
          },
          "checkinDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "placeId" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_LogIn" : {
        "id" : "CollectionResponse_LogIn",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "LogIn"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.lollipop.grocerylist.LogInEndpoint.removeLogIn" : {
      },
      "com.lollipop.grocerylist.LogInEndpoint.insertLogIn" : {
        "request" : {
          "$ref" : "LogIn"
        },
        "response" : {
          "$ref" : "LogIn"
        }
      },
      "com.lollipop.grocerylist.LogInEndpoint.listLogIn" : {
        "response" : {
          "$ref" : "CollectionResponse_LogIn"
        }
      },
      "com.lollipop.grocerylist.LogInEndpoint.updateLogIn" : {
        "request" : {
          "$ref" : "LogIn"
        },
        "response" : {
          "$ref" : "LogIn"
        }
      },
      "com.lollipop.grocerylist.LogInEndpoint.getLogIn" : {
        "response" : {
          "$ref" : "LogIn"
        }
      }
    }
  }
}